# pp-prototype-1

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/: AppConfiguration.java  BootstrapProperties.java  DemoApplication.java  MemCachierConfig.java  Runner.java  WicketConfig.java
src/main/java/com/example/demo/components/: BootstrapAddButton.java  BootstrapCancelButton.java  BootstrapDeleteButton.java  BootstrapSubmitButton.java  CheckBoxBootstrapFormComponent.java  CheckBoxPickerBootstrapFormComponent.java  CheckBoxToggleBootstrapFormComponent.java  CheckBoxYesNoToggleBootstrapFormComponent.java  ColorPickerBootstrapFormComponent.html  ColorPickerBootstrapFormComponent.java  ComponentUtil.java  DateFieldBootstrapFormComponent.java  DateTimeFieldBootstrapFormComponent.html  DateTimeFieldBootstrapFormComponent.java  FieldPanel.java  GenericBootstrapFormComponent.java  PasswordFieldBootstrapFormComponent.html  PasswordFieldBootstrapFormComponent.java  Select2ChoiceBootstrapFormComponent.html  Select2ChoiceBootstrapFormComponent.java  Select2MultiChoiceBootstrapFormComponent.html  Select2MultiChoiceBootstrapFormComponent.java  TextAreaFieldBootstrapFormComponent.html  TextAreaFieldBootstrapFormComponent.java  TextFieldBootstrapFormComponent.java  TooltipLabel.java
src/main/java/com/example/demo/constants/: DBConstants.java  WebConstants.java
src/main/java/com/example/demo/controllers/: TestController.java
src/main/java/com/example/demo/events/: EditingDisabledEvent.java  EditingEnabledEvent.java
src/main/java/com/example/demo/models/: SubComponentWrapModel.java  ViewModeConverterModel.java
src/main/java/com/example/demo/pages/: BasePage.html  BasePage.java  HomePage.html  HomePage.java
src/main/java/com/example/demo/pages/edit/: EditTestFormPage.html  EditTestFormPage.java  EditTestFormPage.properties
src/main/java/com/example/demo/persistence/: GenericPersistable.java  Item.java  Labelable.java  Test.java
src/main/java/com/example/demo/persistence/categories/: Brand.java  Category.java  Department.java  Role.java
src/main/java/com/example/demo/persistence/test/: Test.java  TestForm.java
src/main/java/com/example/demo/policy/: Column.java  Entity.java  PolicyColumn.java  PolicyEntity.java  PolicyHierarchy.java  SqlPolicyColumn.java
src/main/java/com/example/demo/policy/behaviour/: Behaviour.java  MarginBehaviour.java  RoundingBehaviour.java
src/main/java/com/example/demo/policy/cell/: Cell.java  DoubleCell.java  IntegerCell.java  StringCell.java
src/main/java/com/example/demo/policy/core/: ColumnType.java  EntityType.java  EnumType.java  GeneratedPolicy.java  GroupingInfo.java  PolicyCalculator.java  PolicyCalculatorImpl.java  PolicyEngine.java  PolicyFilter.java  PolicySchema.java  PolicySpecification.java  PolicySpecificationImpl.java  SortingInfo.java
src/main/java/com/example/demo/policy/ppimplementation/: PPItemEntity.java
src/main/java/com/example/demo/providers/: GenericPersistableJpaTextChoiceProvider.java
src/main/java/com/example/demo/repositories/: BaseJpaRepository.java  TestFormRepository.java  TestRepository.java  TextSearchableRepository.java
src/main/java/com/example/demo/repositories/categories/: BrandRepository.java  CategoryRepository.java  DepartmentRepository.java  ItemRepository.java  RoleRepository.java
src/main/java/com/example/demo/services/: BaseJpaService.java  BaseJpaServiceImpl.java  BrandService.java  BrandServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  ItemService.java  ItemServiceImpl.java  RoleService.java  RoleServiceImpl.java  TestFormService.java  TestFormServiceImpl.java  TestService.java  TextSearchableService.java
src/main/java/com/example/demo/styles/: BaseStyles.css  BaseStyles.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/policy/core/: PolicyCalculatorTest.java
